{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "mesonbuild.mesonbuild",
            "compilerArgs": [
                "res/include"
            ],
            "compilerPath": "/home/linuxbrew/.linuxbrew/bin/x86_64-elf-gcc"
        }
    ],
    "version": 4
}